spring.datasource.url=jdbc:mysql://localhost:3306/sample_schema?useSSL=false

spring.datasource.username=root
spring.datasource.password=Hussain2003

spring.jpa.properties.hibernet.dialcet=org.hibernate.dialect.MySQL5InnoDBialect

spring.jpa.hibernate.ddl-auto=update
